# FactoryLife

./: .gitignore  README.md  pom.xml
src/main/java/: FactoryLife.java
src/main/java/com/gmail/edenthink/: FactoryLife.java  README.md
src/main/java/com/gmail/edenthink/black/: CraftCommand.java  Crafter.java
src/main/java/com/gmail/edenthink/general/: AEGetter.java  GeneralData.java  GeneratorCost.java  InventorySaver.java  LoginHelper.java  PlayerData.java  PlayerDataManager.java  README.md
src/main/java/com/gmail/edenthink/generator/: GeneratorCost.java
src/main/java/com/gmail/edenthink/model/: ItemData.java  OrderData.java  PlayerData.java
src/main/java/com/gmail/edenthink/order/: Controller.java  DailyOrder.java  FactoryOrderManager.java  Order.java  OrderCommand.java  OrderController.java  OrderData.java  OrderDataManager.java  OrderExecutor.java  OrderGenerator.java  OrderManager.java  OrderTask.java  OrderType.java
src/main/java/com/gmail/edenthink/ticket/: TicketCommand.java  TicketController.java  TicketCotroller.java  TicketData.java
src/main/java/com/gmail/edenthink/tools/: DataAccess.java  DataModel.java  Driver.java  SQLManager.java  Util.java  util.java
src/main/java/com/gmail/edenthink/util/: Driver.java  SQLManager.java
src/main/resources/: Data.db  Storage  Storage.db  lang.yml  plugin.yml
